{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red46\green111\blue253;\red52\green52\blue52;
\red46\green111\blue253;}
{\*\expandedcolortbl;;\csgenericrgb\c20392\c20392\c20392;\csgenericrgb\c18039\c43529\c99216;\csgenericrgb\c20392\c20392\c20392;
\csgenericrgb\c18039\c43529\c99216;}
{\info
{\author Creative Tim}
{\*\company www.creative-tim.com}
{\*\copyright Creative Tim}}\paperw11900\paperh16840\margl1440\margr1440\vieww19460\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf2 Froala Design Blocks Instructions\

\fs26 \

\b 1. Fonts\

\b0 The font used is Roboto, available for free on Google Fonts\
Roboto: {\field{\*\fldinst{HYPERLINK "https://fonts.google.com/specimen/Roboto"}}{\fldrslt https://fonts.google.com/specimen/Roboto}}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 2. License\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 The Design was created by Froala ({\field{\*\fldinst{HYPERLINK "https://www.froala.com"}}{\fldrslt https://www.froala.com}})\
The Photoshop version is created by Creative Tim ({\field{\*\fldinst{HYPERLINK "https://www.creative-tim.com"}}{\fldrslt https://www.creative-tim.com}})\
More details: {\field{\*\fldinst{HYPERLINK "https://github.com/froala/design-blocks/blob/master/LICENSE"}}{\fldrslt https://github.com/froala/design-blocks/blob/master/LICENSE}}\
\

\b Re-sale and/or Re-distribution is strictly prohibited.\

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 3. Need Help?\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0 \cf2 If you have any questions, write to us at {\field{\*\fldinst{HYPERLINK "https://www.creative-tim.com/contact-us"}}{\fldrslt https://www.creative-tim.com/contact-us}} or {\field{\*\fldinst{HYPERLINK "https://www.froala.com/contact"}}{\fldrslt https://www.froala.com/contact}}\
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 4. More details\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.creative-tim.com/partners/froala"}}{\fldrslt \cf3 \ul \ulc3 https://www.creative-tim.com/partners/froala}}\cf3 \ul \ulc3 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \ulnone 5. HTML versions\cf5 \ul \ulc5 \
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.creative-tim.com/partners/froala"}}{\fldrslt \cf5 https://www.froala.com/design-blocks}}\cf3 \ulc3 \
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0 \cf2 \ulnone \
\
}